# HeyCabbie

./: README.md  Vagrantfile  build.gradle  settings.gradle
api/: api.gradle
api/src/main/java/com/bryanreinero/lambda/: Converter.java  LogReplayer.java  Snapshot.java  SnapshotCache.java  ViewBuilder.java
api/src/main/java/com/bryanreinero/taxi/webapp/: Converter.java  LogReplayer.java  Snapshot.java  ViewBuilder.java
bitcoin-blockchain/util/src/main/java/com/bryanreinero/bitcoin/: Block.java  Transaction.java  TransactionInput.java  TransactionOutput.java  lambda.java
bitcoin-blockchain/util/src/main/java/com/bryanreinero/bitcoin/inflight/: CoinInFlightAggegator.java  EmcumberancesInFlightAggegator.java  SpendInFlightAggregator.java
bitcoin-blockchain/util/src/main/java/websocket/: BlockHandler.java  Handler.java  LatestBlockHandler.java  StatusHandler.java  UnconfirmedTransactionHandler.java  WebSocketApplication.java
bitcoin-blockchain/util/src/test/java/com/bryanreinero/bitcoin/inflight/: TestCoinInflightAggregator.java  TestTotalSPendAggregator.java
gradle/wrapper/: gradle-wrapper.properties
taxi/: taxiServlet.gradle
taxi/util/: util.gradle
taxi/util/src/main/java/com/bryanreinero/taxi/: Haversine.java  RunningTotal.java  Taxi.java  TaxiLog.java
taxi/util/src/main/java/com/bryanreinero/taxi/codec/: TaxiLogCodec.java
taxi/util/src/main/java/com/bryanreinero/taxi/distance/: DistanceAggregator.java  DistanceSnapshotBuilder.java  DistanceSnapshotConverter.java  DistanceSnapshotGenerator.java  DistanceTotals.java  SnapToDocConverter.java  Taxi_WithSnaps.java
taxi/util/src/main/java/com/bryanreinero/taxi/fare/: CurrentFaresApp.java  Fare.java  FareBuilder.java  FareBuilderApp.java  FareBuilderWithSnap.java  FareSnapshot.java  InProgressSnapGen.java  SnapshotConverter.java  TaxIFareView.java
taxi/web/src/main/java/com/bryanreinero/lambda/: LambdaServlet.java  StatisticsServlet.java  myServletListener.java
taxi/web/src/main/java/com/bryanreinero/taxi/webapp/: DistanceServlet.java  myServletListener.java
taxi/web/src/main/webapp/: index.html
taxi/web/src/main/webapp/WEB-INF/: web.xml
