group 'com.bryanreinero'
version '1.0-SNAPSHOT'

ext.javaDriverVersion = '3.2.2'
ext.buildDir = './build'

allprojects {
    apply plugin: 'java'
    group = 'com.bryanreinero.lambda'
    version = '1.0'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile "org.mongodb:mongo-java-driver:3.2.2"
        compile files ( "file://C:/Users/brein/IdeaProjects/Firehose/core/build/libs/Firehose-1.0.0-SNAPSHOT.jar" )

    }
}

project( ':taxi:util' ) {
    dependencies{
        compile project( ':api' )
        compile "org.mongodb:mongo-java-driver:3.2.2"
    }
}


project( ':taxi:web' ) {

    apply plugin: 'war'
    apply plugin: 'jetty'

    httpPort = 8081
    stopPort = 9080
    stopKey = "stopKey"

    dependencies{
        compile project( ':taxi:util' )
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    }
}

project( ':bitcoin-blockchain' ) {
    apply plugin: 'java'

    dependencies {
        compile "org.mongodb:mongo-java-driver:3.2.2"
        compile 'javax.enterprise:cdi-api:2.0-EDR1'
        compile 'javax.websocket:javax.websocket-api:1.1'
        compile 'javax.json:javax.json-api:1.0'

        compile 'org.eclipse.jetty.websocket:websocket-servlet:9.3.9.M1'
        compile 'org.eclipse.jetty.websocket:websocket-server:9.3.9.M1'
        compile 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.3.9.M1'
    }
}

project( ':bitcoin-blockchain:util' ) {
    apply plugin: 'java'

    dependencies {
        compile project( ':api' )

        compile 'javax.enterprise:cdi-api:2.0-EDR1'
        compile 'javax.websocket:javax.websocket-api:1.1'
        compile 'javax.json:javax.json-api:1.0'

        compile 'org.eclipse.jetty.websocket:websocket-servlet:9.3.9.M1'
        compile 'org.eclipse.jetty.websocket:websocket-server:9.3.9.M1'
        compile 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.3.9.M1'

        compile 'org.eclipse.jetty:jetty-server:9.3.9.M1'

        compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.1.0'
    }
}

project( ':bitcoin-blockchain:web' ) {
    apply plugin: 'jetty'

    httpPort = 8081
    stopPort = 9080
    stopKey = "stopKey"

    dependencies{
        compile project( ':bitcoin-blockchain:util' )
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    }
}
