group 'com.bryanreinero'
version '1.0-SNAPSHOT'

ext.javaDriverVersion = '3.2.2'
ext.buildDir = './build'

allprojects {
    apply plugin: 'java'
    group = 'com.bryanreinero.lambda'
    version = '1.0'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile "org.mongodb:mongo-java-driver:3.2.2"
    }
}

project( ':taxi:util' ) {
    dependencies {
        compile project( ':api' )
        compile "org.mongodb:mongo-java-driver:3.2.2"
    }
}

project( ':taxi:web' ) {

    apply plugin: 'war'
    apply plugin: 'jetty'

    httpPort = 8081
    stopPort = 9080
    stopKey = "stopKey"

    dependencies {
        compile project( ':taxi:util' )
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    }
}